# liflig-document-store

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: usage.md  v2-migration-guide.md
src/main/kotlin/no/liflig/documentstore/: CoroutineJdbiWrapper.kt  DocumentStorePlugin.kt  RegisterLifligArgumentTypes.kt  UnstableDocumentStoreApi.kt
src/main/kotlin/no/liflig/documentstore/dao/: CrudDao.kt  Dao.kt  Exceptions.kt  SearchDao.kt  SearchDaoWithCount.kt  SearchRepositoryWithCount.kt  SerializationAdapter.kt  TransactionFactory.kt  Transactional.kt
src/main/kotlin/no/liflig/documentstore/entity/: Entity.kt  EntityId.kt  EntityList.kt  EntityTimestamps.kt  Mapping.kt  UnmappedEntityId.kt  Version.kt  VersionedListUtils.kt
src/main/kotlin/no/liflig/documentstore/migration/: MigrateEntity.kt
src/main/kotlin/no/liflig/documentstore/repository/: Exceptions.kt  ListWithTotalCount.kt  Repository.kt  RepositoryJdbi.kt  RepositoryWithGeneratedIds.kt  RowMapper.kt  SerializationAdapter.kt  Transactions.kt
src/main/kotlin/no/liflig/documentstore/utils/: BatchOperation.kt  IterableUtils.kt  ListUtils.kt  Time.kt
src/test/kotlin/no/liflig/documentstore/: DaoTest.kt  Database.kt  DomainFilterTest.kt  DomainfilterTest.kt  EntityListTest.kt  ExampleAggregate.kt  ExampleDao.kt  ExampleEntity.kt  ExampleRepository.kt  ExampleSearchRepository.kt  ExampleSerializationAdapter.kt  ExampleSpec.kt  ExampleTest.kt  InstantSerializer.kt  RepositoryTest.kt  SearchRepositoryTest.kt  TestDatabaseSetup.kt  TransactionalTest.kt  VersionedListUtilsTest.kt
src/test/kotlin/no/liflig/documentstore/entity/: VersionedListUtilsTest.kt  VersionedTest.kt
src/test/kotlin/no/liflig/documentstore/examples/: ExampleEntity.kt  ExampleQuery.kt  ExampleRepository.kt  ExampleSearchDao.kt  ExampleSearchRepository.kt  ExampleSerializationAdapter.kt  ExampleTextQuery.kt  Serializers.kt
src/test/kotlin/no/liflig/documentstore/migration/: MigrateEntityTest.kt  MigrationTest.kt
src/test/kotlin/no/liflig/documentstore/repository/: BatchTest.kt  CountTest.kt  CrudTest.kt  GeneratedIdsTest.kt  GetByPredicateTest.kt  ListTest.kt  MapExceptionTest.kt  MigrationTest.kt  RepositoryWithGeneratedIdsTest.kt  StreamingTest.kt  TransactionTest.kt
src/test/kotlin/no/liflig/documentstore/testexamples/: ExampleEntity.kt  ExampleSearchRepository.kt  ExampleSerializationAdapter.kt  InstantSerializer.kt
src/test/kotlin/no/liflig/documentstore/testutils/: ExampleEntity.kt  ExampleRepository.kt  ExampleSerializationAdapter.kt  Serializers.kt  TestDependencies.kt  TestServices.kt
src/test/kotlin/no/liflig/documentstore/testutils/examples/: ExampleEntity.kt  ExampleRepository.kt  ExampleSerializationAdapter.kt  Serializers.kt
src/test/resources/: logback-test.xml
src/test/resources/__snapshots__/: Example.json
src/test/resources/db/migrations/: V001__initial.sql
src/test/resources/migrations/: V001__initial_schema.sql
